# =====================
# N8N CONFIGURAÇÕES
# =====================
WEBHOOK_TUNNEL_URL=https://n8n-render.onrender.com
N8N_HOST=n8n-render.onrender.com
N8N_PORT=5678
N8N_PROTOCOL=https
N8N_OAUTH2_CALLBACK_URL=https://n8n-render.onrender.com/rest/oauth2-credential/callback
GENERIC_TIMEZONE=America/Sao_Paulo
N8N_LOG_LEVEL=debug
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=Cruger123*1
N8N_RUNNERS_ENABLED=true
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=false
DB_SQLITE_POOL_SIZE=1

# =====================
# WAHA CONFIGURAÇÕES
# =====================
WHATSAPP_HOOK_URL=https://n8n-render.onrender.com/webhook/webhook
WHATSAPP_DEFAULT_ENGINE=GOWS
WHATSAPP_HOOK_EVENTS=message

# =====================
# REDIS CONFIGURAÇÕES
# =====================
REDIS_USER=default
REDIS_PASSWORD=default

# =====================
# POSTGRES CONFIGURAÇÕES
# =====================
POSTGRES_USER=default
POSTGRES_PASSWORD=default
POSTGRES_DB=default
